# html-remover

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
html-remover/: build.gradle  settings.gradle
html-remover/gradle/wrapper/: gradle-wrapper.properties
html-remover/src/main/java/org/example/: PageDownloadingUtility.java  StringHtmlCleaner.java
html-removing-application/: build.gradle  run-html-remover.sh
html-removing-application/src/main/java/org/example/: HtmlRemovingApplication.java  HtmlRemovingGuiApplication.java
